<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TipsNote : GitHub Pages Sample</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/marx/2.0.4/marx.css">
</head>

<body>
<main>
  <h1>Choosing Wisely Japan Student Committeeのページです</h1>
  <a href="http://www.choosingwisely.org"><button>Choosing Wiselyのホームページです</button></a>
</main>

  ---
layout: page
---
<section class='section'>
    <div class="container about">
      <div class="card">
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-128x128">
                <img src="{{ site.github.url }}/images/speakers/tokuda-yasuharu.jpg" alt="Image">
              </figure>
            </div>
            <div class="media-content">
              <p class="title is-4">徳田安春</p>
              <p class="subtitle is-6"> 群星沖縄臨床研修センター・センター長</p>
              <div class="links">
                <nav class="level is-mobile">
                  <div class="level-left">
                    <div class="level-item">
                      <span class="icon is-small">
                        <i class="fa fa-facebook-official"></i>
                      </span>
                    </div>
                    <div class="level-item">
                      <a class="is-link" href="https://www.facebook.com/profile.php?id=1642753103">facebook</a>
                    </div>
                  </div>
                </nav>
                <nav class="level is-mobile">
                  <div class="level-left">
                    <div class="level-item">
                      <span class="icon is-small">
                        <i class="fa fa-twitter-square"></i>
                      </span>
                    </div>
                    <div class="level-item">
                      <a class="is-link" href="https://twitter.com/yasuharutokuda">twitter</a>
                    </div>
                  </div>
                </nav>
              </div>

            </div>
          </div>
      
          <div class="content">
            <p>医学生、研修医、そして若手ドクターの皆さんに大好評のpodcastシリーズ、『徳田闘魂道場にようこそ』、のウェブサイトを立ち上げました。</p>
            <p>このシリーズがここまで継続できたのも視聴者の皆様のおかげです。このシリーズスタートのアイデアは司会である医学生の荘子万能さんです。医療界の様々な分野で活躍しているドクターをゲストにお迎えして、何でも聞いてみよう、が趣旨です。</p>
            <p>アドリブで展開するこのpodcast。病院や診療所の仕事を終え、あるいは大学での授業や実習を終えて、帰宅した人たちが家でゆっくりとジャズを聴きながら疲れを癒すような気持ちで、このpodcastキャストを聞いてくれている皆様も多いのではないかと思います。</p>
            <p>様々な世代のトップドクターたちが経験した苦労話や成功体験をアドリブでシェアすることにより、医学・医療での社会貢献を目指す視聴者の皆様の今後の行動やキャリアプランにとり、大いに参考になるのではないかと思います。</p>
          </div>
        </div>
      </div>
      
      <div class="card">
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-128x128">
                <img src="{{ site.github.url }}/images/speakers/mano-soshi.jpg" alt="Image">
              </figure>
            </div>
            <div class="media-content">
              <p class="title is-4">荘子万能</p>
              <p class="subtitle is-6"></p>
              <div class="links">
                <nav class="level is-mobile">
                  <div class="level-left">
                    <div class="level-item">
                      <span class="icon is-small">
                        <i class="fa fa-envelope-o"></i>
                      </span>
                    </div>
                    <div class="level-item">
                      <a href="mailto:mano11soshi22@gmail.com">mail</a>
                    </div>
                  </div>
                </nav>
                <nav class="level is-mobile">
                  <div class="level-left">
                    <div class="level-item">
                      <span class="icon is-small">
                        <i class="fa fa-facebook-official"></i>
                      </span>
                    </div>
                    <div class="level-item">
                      <a class="is-link" href="https://www.facebook.com/mano.soshi">facebook</a>
                    </div>
                  </div>
                </nav>
                <nav class="level is-mobile">
                  <div class="level-left">
                    <div class="level-item">
                      <span class="icon is-small">
                        <i class="fa fa-twitter-square"></i>
                      </span>
                    </div>
                    <div class="level-item">
                      <a class="is-link" href="https://twitter.com/mamamaman0">twitter</a>
                    </div>
                  </div>
                </nav>
              </div>

            </div>
          </div>
      
          <div class="content">
            <p>僕は迷走しています。</p>
            <p>「医師になる」「医療を担う」とはどういうことか、迷いながら走り回ってきました。向かうべきゴールがどこかにあり、そのゴールを探さねば、と強迫的だったのです。こうする「べき」、こうある「べき」、こうなる「べき」・・・たくさんの「べき」に支配されて、いつしか、自分って本当は何をやりたかったんだっけ、とか、なんで医師になろうと思ったんだっけ、と考えなくなっていました。</p>
            <p>そんなとき、徳田安春先生と出会い、このポッドキャストを立ち上げ、様々なゲストの方々とお話してきました。すると、皆さん、どんなステージにいてもまだまだ模索中、やりたいことにチャレンジし続けていることがわかりました。皆さんが奮闘されてきたこと、取り組む理由、それらがたまらなく勉強になるのです。</p>
            <p>ゲストの皆さんとの、行き先も決めない散策のような対話は、僕を普段の思考の外へと連れ出してくれます。その道すがらに色んな学びや気づきがあり、どこに向かうか、よりも今自分はどこにいて、何に価値を見出すのかを知ることができます。</p>
            <p>みなさんも一緒に、散策に出かけませんか。</p>
          </div>
        </div>
      </div>
      
      <div class="card">
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-128x128">
                <img src="{{ site.github.url }}/images/speakers/toyama-satoshi.jpg" alt="Image">
              </figure>
            </div>
            <div class="media-content">
              <p class="title is-4">外山 智史</p>
              <p class="subtitle is-6">プログラマ</p>
              <div class="links">
                <nav class="level is-mobile">
                  <div class="level-left">
                    <div class="level-item">
                      <span class="icon is-small">
                        <i class="fa fa-link"></i>
                      </span>
                    </div>
                    <div class="level-item">
                      <a href="https://medium.com/@toyamarinyon">website</a>
                    </div>
                  </div>
                </nav>
                <nav class="level is-mobile">
                  <div class="level-left">
                    <div class="level-item">
                      <span class="icon is-small">
                        <i class="fa fa-facebook-official"></i>
                      </span>
                    </div>
                    <div class="level-item">
                      <a class="is-link" href="https://www.facebook.com/toyama.satoshi.73">facebook</a>
                    </div>
                  </div>
                </nav>
                <nav class="level is-mobile">
                  <div class="level-left">
                    <div class="level-item">
                      <span class="icon is-small">
                        <i class="fa fa-twitter-square"></i>
                      </span>
                    </div>
                    <div class="level-item">
                      <a class="is-link" href="https://twitter.com/toyamarinyon">twitter</a>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
          </div>
      
          <div class="content">
            <p>『徳田闘魂道場にようこそ』の技術サポートをしている外山です。</p>
            <p>荘子さんから「ブラウザでもpodcastを聞けるようにして欲しい！」とご要望いただいてから半年ほど経ってしまいましたが、ウェブサイトをオープンすることができました。お待たせいたしました！</p>
            <p>このウェブサイトには、これまでのpodcastを新着順に聞ける<a href="{{ site.github.url  }}/">トップページ</a>と、ゲスト別に聞ける<a href="{{ site.github.url }}/speakers">ゲストページ</a>を用意しています。お好きな方からお楽しみください。</p>
            <p>今後、新しいエピソードを配信開始した時には視聴者の皆様にお知らせがいく等、バージョンアップを考えていますのでご期待ください。</p>
          </div>
        </div>
      </div>
  
    </div>
</section>
  
<script>
console.log('GitHub Pages Sample');
</script>
</body>
</html>
